<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I&apos;m screen 1 (main.xml)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:text="Play Bingo"
        android:background="#ff96f1ff"
        android:layout_marginBottom="50sp"
        android:layout_marginTop="50sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <Button
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="Login Form"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

</LinearLayout>